PORT=3000
AUTH_TOKEN="[ RANDOM 32 CHARACTER STRING ]"

TELEGRAM_BOT_TOKEN="[ TELEGRAM BOT TOKEN ]"
TELEGRAM_BOT_URI="https://t.me/[ TELEGRAM BOT USERNAME ]"
TELEGRAM_BOT_WEBHOOK_URI="https://[ URL OF THIS SERVER ]"
TELEGRAM_BOT_USERNAME="[ TELEGRAM BOT USERNAME ]"

DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_DBNAME="jurnal_astral_bot"